# .env
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=penelitian
DB_PORT=3306

# Environment Settings
NODE_ENV=development
PORT=3000

# JWT settings
JWT_SECRET=123TommyPatra
JWT_EXPIRATION=1h

# Other Configurations
APP_NAME=Permanen IAIN Kendari
LIMIT_DATA=30
